xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx                                               xx
xx                                               xx
xx                                               xx
xx   xx                                     xx   xx
xx   xxxx                                 xxxx   xx
xx     xxxx                             xxxx     xx
xx       xxxx                         xxxx       xx
xx         xxxx                     xxxx         xx
xx           xxxx                 xxxx           xx
xx             xxxx             xxxx             xx
xx               xxxx         xxxx               xx
xx                 xxxx  p  xxxx                 xx
xx                   xx     xx                   xx
xx                                               xx
xx                                               xx
xx                                               xx
xx                                               xx
xx                                               xx
xx                                               xx
xx                                               xx
xx                                               xx
xx                                               xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
